:root {
  --primary-color: rgb(0, 26, 84);
  --secondary-color: rgb(0, 174, 239);
  --tertiory-color: rgb(8, 8, 10);
  --white-color: rgb(255, 255, 255);
  --yellow-color: #e3b321;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Cinzel", serif;
}

img {
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* universal styling */
h2 {
  font-size: 2.1rem;
  font-weight: 500;
}

.tag {
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--secondary-color);
  letter-spacing: 1px;
}

/* ------------------ NAVBAR ------------------- */
.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 50px;
  color: var(--white-color);
  background: transparent;
  position: fixed;
  top: 1px;
  z-index: 999;
  transition: background-color 0.3s ease, padding 0.3s ease;
}


.navbar.scrolled {
  background-color: rgba(0, 0, 0, 0.9);
  padding: 15px 50px;
}

.navbar img {
  max-width: 200px;
  height: 70px;
  object-fit: contain;
}

.navlinks ul {
  display: flex;
  gap: 30px;
}

.navlinks {
  padding: 20px 3px 0px 100px;
}

.navlinks a {
  font-size: 1.0625rem;
  font-weight: 500;
  text-transform: uppercase;
}

.navbtns {
  display: flex;
  align-items: center;
}

.navbtns i {
  font-size: 1.875rem;
  margin-right: 20px;
  cursor: pointer;
}

/* ===== DROPDOWN ===== */
.dropdown {
  position: relative;
  /* height: 70px; */
  padding-bottom:10px;
}
.dropdown > a {
  display: flex;
  align-items: center;
  gap:2px;
}

.dropdown-menu {
  display: flex;
  flex-direction: column; 
  position: absolute;
 top:100%;
  left: 0;
  min-width: 220px;
  background: rgba(0, 0, 0, 0.95);
   box-shadow: 0 12px 30px rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(8px);
  padding: 10px 0;
  border-radius: 6px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: all 0.3s ease;
  z-index: 999;
}

.dropdown-menu li {
  padding: 0;
}

.dropdown-menu a {

  font-size: 16px;
  color: var(--tertiory-color);
  white-space: nowrap;
  transition: background 0.3s ease;
}
.dropdown:hover .dropdown-menu,
.dropdown-menu:hover {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}


.dropdown-menu a:hover {
  background: var(--secondary-color);
  color: #000;
  padding: 5px 20px;
}

/* SHOW DROPDOWN ON HOVER (DESKTOP) */
.dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* ICON ROTATE */
.dropdown:hover i {
  transform: rotate(180deg);
  transition: 0.3s ease;
}


/* ================= RECT BUTTON ================= */
.rect-btn {
  text-transform: uppercase;
  position: relative;
  padding: 14px 32px;
  font-size: 1rem;
  background: transparent;
  border: 1px solid;
  color: var(--white-color);
  cursor: pointer;
  overflow: hidden;
  z-index: 1;
}

.rect-btn::before {
  content: "";
  position: absolute;
  inset: 50%;
  width: 20px;
  height: 20px;
  background: var(--secondary-color);
  transform: translate(-50%, -50%) scale(0);
  transition: width 0.4s ease, height 0.4s ease, transform 0.4s ease;
  z-index: -1;
}

.rect-btn:hover::before {
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%) scale(1);
}

.rect-btn:hover {
  color: #000;
}

.hamburger {
  display: none;
}

/* ================= HERO SECTION ================= */

.common-hero.events {
  background:
    linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("./Images/events.webp");
  background-position: top center;
}

/* .common-hero.Weedinghero {
  height: 100vh;
  background:
    linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("./Images/weeding.jpg") center/cover no-repeat;
  align-items: center;
  padding-top: 60px;
} */
 .common-hero.Weedinghero {
  height: 100vh;
  background:
    /* bottom white fade */
    linear-gradient(
      to top,
      rgba(208, 205, 205, 0.95) 0%,
      rgba(105, 103, 103, 0.6) 15%,
      rgba(255, 255, 255, 0) 35%
    ),
    /* dark overlay */
    linear-gradient(
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.2)
    ),
    /* image */
    url("./Images/weeding.jpg") center / cover no-repeat;

  align-items: center;
  padding-top: 60px;
}


.common-hero.blog {
  height: 100vh;
  background:linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),url("./images/Blogimage.webp") center/cover no-repeat;
  background-position: center 90%;
  align-items: center;
  padding-top: 60px;
  max-width: 2560px;
}

.hero-container {
  width: 100%;
  min-height: 100svh;
  height: 100svh;
  height: 800px;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background:
    linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("./Images/hero-bg2.jpg") center/cover no-repeat;
  color: var(--white-color);
  text-align: center;
  text-transform: capitalize;
  position: relative;
  
}

.startrating i {
  color: var(--secondary-color);
  padding: 0px 10px;
}

.hero-container .crausal-btns {
  display: flex;
  gap: 20px;
  position: absolute;
  bottom: 10px;
  right: 20px;
}

.hero-container button {
  border: 1px solid white;
  background: transparent;
  color: var(--white-color);
  padding: 8px 10px;
  cursor: pointer;
  text-transform: uppercase;
}

.hero-container .Number {
  position: absolute;
  bottom: 20px;
  left: 20px;
  rotate: initial;
  border: 1px solid white;
  background-color: rebeccapurple;
}

.hero-container p {
  font-size: clamp(1rem, 2.5vw, 1.125rem);
}

.hero-container h1 {
  font-size: clamp(2rem, 5vw, 3rem);
  max-width: 500px;
  width: 100%;
  font-weight: 500;
  line-height: 1.2;
}

/* ================= HERO BUTTON ================= */
.hero-btn {
  position: relative;
  padding: 14px 32px;
  font-size: 1rem;
  border: none;
  background: var(--secondary-color);
  color: var(--white-color);
  cursor: pointer;
  overflow: hidden;
  z-index: 1;
}

.hero-btn::before {
  content: "";
  position: absolute;
  inset: 50%;
  width: 20px;
  height: 20px;
  background: var(--tertiory-color);
  transform: translate(-50%, -50%) scale(0);
  transition: width 0.4s ease, height 0.4s ease, transform 0.4s ease;
  z-index: -1;
}

.hero-btn:hover::before {
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%) scale(1);
}

.hero-btn:hover {
  color: var(--white-color);
}

/*------------------------------- Rooms section--------------------------- */
.title-section {
  position: relative;
  padding: 100px 20px;
  text-align: center;
  /* background: #faf7f2; */
  overflow: hidden;
}

/* ================= FADED BACKGROUND LOGO ================= */
.bg-logo {
  position: absolute;
  inset: 0;
  background: url("logo-big.png") center/contain no-repeat;
  opacity: 0.06;
  z-index: 0;
}

/*  CENTER LOGO + LINES  */
.title-wrapper {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 10px;
}

.line {
  width: 120px;
  height: 1px;
  background: rgb(56, 66, 87);
}

/* - LOGO CIRCLE -*/
.logo-circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-circle img {
  min-width: 100%;
  transform: scale(2);
}

/* ================= TEXT ================= */
.title-section h2 {
  font-size: clamp(26px, 4vw, 2.1px);
  letter-spacing: 2px;
  margin-bottom: 15px;
  position: relative;
  z-index: 1;
}

.title-section p {
  max-width: 700px;
  margin: auto;
  line-height: 1.6;
}

.rooms-section {
  padding: 60px 20px;
  background: #faf7f2;

  .room-grid {
    max-width: 1400px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}

/* CARD */
.room-card {
  background: #fff;
  border: 1px solid #eee;
  overflow: hidden;

  .image-box {
    position: relative;
    overflow: hidden;
    background-image: url(./Images/room-3.jpg);
    height: 325px;

    .price {
      position: absolute;
      top: 15px;
      right: 15px;
      background: var(--secondary-color);
      color: #fff;
      padding: 8px 18px;
      font-size: 15px;
    }

    .view-btn {
      position: absolute;
      bottom: 0px;
      left: -150px;
      background: #2c2a2a;
      color: #fff;
      padding: 12px 18px;
      font-size: 14px;
      text-decoration: none;
      transition: 0.4s ease;
    }
  }

  &:hover {
    .view-btn {
      left: 0px;
    }
  }

  .content {
    padding: 25px;

    h3 {
      font-size: 28px;
      margin: 10px 0;
    }

    .bottom {
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .stars {
        color: var(--secondary-color);
      }
    }
  }

  &:hover {
    .image-box {
      cursor: pointer;
    }
  }
}

/* ===== REUSABLE SECTION ===== */
.split-wrapper {
  max-width: 1400px;
  margin: 20px auto;
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
  align-items: center;
}

.two {
  max-width: 1400px;
  margin: auto;
  margin-top: 80px;
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  gap: 60px;
  align-items: center;
  top: -10px;
  background-color: antiquewhite;

  /* position: absolute; */
  .u {
    padding: 20px 0px;
    text-decoration: underline;
    text-underline-offset: 2px;
  }
}

.split-image {
  flex: 1 1 400px;

  img {
    width: 100%;
  }
}

.split-content {
  flex: 1 1 400px;
}

.split-content .tag {
  display: inline-block;
  font-size: 13px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--secondary-color);
  margin-bottom: 12px;
  font-weight: 500;
}

.split-content .title {
  font-size: 2.2rem;
  font-weight: 500;
  line-height: 1.25;
  margin-bottom: 20px;
}

.split-content .description {
  font-size: 15px;
  line-height: 1.8;
  color: #666;
  max-width: 520px;
  padding: 10px 0px;
}

.stats {
  display: flex;
  gap: 60px;
  margin: 40px 0;
}

.stat-item h3 {
  font-size: 42px;
  font-weight: 500;
  color: var(--secondary-color);
  margin-bottom: 6px;
}


.divider {
  width: 80%;
  height: 2px;
  background: var(--secondary-color);
  margin-bottom: 30px;
}

.highlighted-baground {
  background-color: #b1bcca;
  padding: 20px;
  margin-bottom: 25px;
}

/* .primary-btn {
  padding: 15px 42px;
  background: #111;
  color: #fff;
  border: none;
  font-size: 13px;
  letter-spacing: 2px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
}

.primary-btn:hover {
  background: #c8a165;
  color: #111;
} */

/* --------------hOtel utilities------------------ */
.hotel-Utilities {
  background: #252424;
  color: var(--white-color);
  padding: 60px 0px;
  margin-top: 100px;
  position: relative;
  top: 20px;
}

.UtilitesBoxeds {
  display: grid;
  grid-template-columns: repeat(6, 200px);
  gap: 20px;
  justify-content: center;
  max-width: 1400px;
  margin: auto;
}

.utilitesp {
  width: 35%;
}

.card1 {
  width: 200px;
  height: 200px;
  border: 1px solid gray;
  color: var(--secondary-color);
  display: grid;
  place-items: center;
  font-size: 24px;
}

/* ==================== Facility Card ==================== */
.facility-card {
  display: flex;
  width: 90%;
  align-items: flex-start;
  gap: clamp(0px, 8vw, 160px);
  margin: 40px auto;
  flex-wrap: wrap;
  padding: 40px 0px;
  border-top: 1px solid rgb(216, 205, 205);
  align-self: center;
  justify-content: center;
}

.rowreverse {
  flex-direction: row-reverse;
}

.facilitytitle {
  max-width: 1400px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 80%;
  margin: auto;
  padding: 90px 0px;

  button {
    border: 1px solid black;
    color: #000;
  }

  h2 {
    width: 60%;
  }
}

.facility-card .facility-image {
  flex: 1 1 400px;
}

.facility-card .facility-image img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  position: relative;
}

.facility-card .facility-content {
  flex: 1 1 400px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.facility-card .facility-number {
  font-size: 2.5rem;
  font-weight: 500;
  color: var(--secondary-color);
  position: absolute;
  left: 50%;
}

.facility-card .facility-category {
  font-size: 1rem;
  font-weight: 600;
  color: var(--secondary-color);
  text-transform: uppercase;
}

.facility-card .facility-title {
  font-size: 2rem;
  font-weight: 600;
  padding-bottom: 20px;
}

.facility-card .facility-desc {
  font-size: 1rem;
  text-transform: capitalize;
  width: 70%;
  color: #555555;
  line-height: 1.6;
}

.facility-card .facility-link {
  font-size: 1.2rem;
  color: #111111;
  text-decoration: none;
  margin-top: 10px;
}

.specialOffers {
  background-color: rgb(248, 243, 243);
  height: 100vh;
  padding: 90px 90px;

  h2 {
    font-size: 2.1rem;
    width: 35%;
    padding: 10px 0px;
    padding-bottom: 60px;
    font-weight: 500;
  }

  .offerscards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    min-width: 1300px;
    gap: 20px;
    height: 338px;

    .cardone {
      background-image: url(./Images/offers-2.jpg);

      .offer-badge {
        background: transparent;
        margin: 10px;
        border: 1px solid white;
        padding: 8px 24px;
        color: var(--white-color);
        font-size: 18px;
        cursor: pointer;

        &:hover {
          background-color: var(--secondary-color);
          /* transition: ease 1s; */
        }
      }
    }
  }
}

/* ------------------------blog card--------------------- */
/* SECTION */
.blog-section {
  padding: 60px 20px;
}

/* GRID */
.blog-grid {
  max-width: 1300px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

/* CARD */
.blog-card {
  background: var(--white-color);
  border: 1px solid gray;
  display: flex;
  flex-direction: column;
}

/* IMAGE */
.blog-img {
  width: 100%;
  height: 280px;
  overflow: hidden;
}

.blog-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform .4s ease;
}

.blog-card:hover img {
  transform: scale(1.05);
}

/* CONTENT */
.blog-content {
  padding: 24px;
}

.meta {
  display: flex;
  gap: 20px;
  font-size: 13px;
  color: #999;
  text-transform: uppercase;
  margin-bottom: 16px;
}

h3 {
  font-size: 22px;
  font-weight: 400;
  line-height: 1.4;
  color: #111;
}

/* FOOTER */
.blog-footer {
  margin-top: auto;
  padding: 20px 24px;
  border-top: 1px solid gray;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.blog-footer a {
  text-decoration: none;
  color: var(--secondary-color);
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 1px;

  &:hover {
    text-decoration: underline;
  }
}

.blog-footer span {
  color: var(--secondary-color);
  font-size: 20px;
  transition: transform .3s ease;
  font-weight: 600;
}

.blog-footer:hover span {
  transform: translateX(6px);
}

/* ACTIVE COLOR (middle card) */
.blog-footer.active a,
.blog-footer.active span {
  color: var(--secondary-color);
}

/* ------------------------------------------BookOnline Page----------------------------- */
.common-hero {
  width: 100%;
  min-height: 550px;
  /* better than fixed height */
  background-image: url('./images/breadcumb.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h1 {
    font-size: clamp(1.75rem, 4vw, 3rem);
    font-weight: 600;
    color: var(--white-color);
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 10px;
  }
}

.common-hero .hero-links {
  color: var(--white-color);
  font-size: clamp(1rem, 2.5vw, 1.5rem);
}

.hero-links a:first-child {
  color: var(--secondary-color);
  /* your desired color */
}

/* ----------------------avalibility section------ */
.availability {
  background: var(--white-color);
  padding: clamp(40px, 6vw, 80px) 20px;
  text-align: center;
}

.availability h2 {
  font-size: clamp(1.5rem, 2.5vw, 2.25rem);
  margin-bottom: 40px;
}

/* ===== Box ===== */
.availability-box {
  max-width: 1200px;
  margin: auto;
  background: var(--white-color);
  border-top: 2px solid var(--secondary-color);
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
  align-items: center;
  text-transform: capitalize;
}

/* ===== Fields ===== */
.field {
  text-align: left;
  position: relative;
}

.field label {
  display: block;
  font-size: 14px;
  color: var(--tertiory-color);
  margin-bottom: 10px;
}

.field input {
  width: 100%;
  border: none;
  font-size: 16px;
  outline: none;
}

/* ===== Dropdown ===== */
.value {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  font-size: 16px;
}

.arrow {
  font-size: 14px;
}

.dropdown-menu {
  position: absolute;
  top: 80px;
  left: 0;
  width: 260px;
  background: var(--white-color);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
  padding: 20px;
  display: none;
  z-index: 10;
}

.dropdown-menu span {
  font-size: 15px;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}

/* ===== Counter ===== */
.counter {
  display: flex;
  gap: 8px;
  align-items: center;
}

.counter button {
  width: 30px;
  height: 30px;
  border: none;
  background: var(--secondary-color);
  color: var(--white-color);
  font-size: 18px;
  cursor: pointer;
}

/* ===== Button ===== */
.cta-btn {
  background: var(--secondary-color);
  color: var(--white-color);
  border: none;
  padding: 16px;
  width: 180px;
  cursor: pointer;
}

/* -----------------------------------------------------------Destination weeding page------------------------------------ */
.section {
  width: 100%;
  min-width: 1400px;
  margin: auto;
  padding: 20px 0px;
}

.slider-wrap {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 30px;
  align-items: center;
}

/* ================== SIDE ================== */
.side {
  position: relative;
  height: 550px;
  border: 1px solid var(--secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.side-text {
  position: relative;
  z-index: 2;
  text-align: center;
  color: var(--secondary-color);
  letter-spacing: 1px;
  line-height: 1.6;
}

/* side transition image */
.side-img {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transform: scale(1.1);
  transition: .7s ease;
}

.side.show .side-img {
  opacity: .5;
  transform: scale(1);
}

/* buttons */
.btn {
  position: absolute;
  bottom: 50%;
  transform: translateY(50%);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  border: 1px solid var(--secondary-color);
  background: var(--white-color);
  color: var(--secondary-color);
  font-size: 22px;
  cursor: pointer;
  z-index: 3;
}

.left .btn {
  right: 25px;
}

.right .btn {
  left: 25px;
}

/* ================== SLIDER ================== */
.slider {
  position: relative;
  height: 420px;
  overflow: hidden;
}

.slide {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform .7s ease;
}

/* ================== CONTENT ================== */
.caption {
  text-align: center;
  margin-top: 25px;
}

.caption h3 {
  font-weight: 600;
  letter-spacing: 2px;
  margin-bottom: 15px;
}

.caption p {
  max-width: 500px;
  margin: auto;
  line-height: 1.7;
}



/* ---------------------------------Corporate Event page---------------- */
/* HERO */
    .corporatehero{
      height:100vh;
      background:linear-gradient(rgba(0,0,0,.45),rgba(0,0,0,.45)),url('https://images.unsplash.com/photo-1542314831-068cd1dbfeeb') center/cover no-repeat;
      display:flex;
      align-items:center;
      justify-content:center;
      text-align:center;
      color:var(--white-color);
      padding:20px;
    }
    .hero h1{font-size:clamp(2.2rem,5vw,4rem);font-weight:700;}
    /* .hero p{max-width:700px;margin:20px auto;font-size:1.05rem;} */
    
    /* SECTION COMMON */
    section{padding:90px 8%;}
    .section-title{text-align:center;margin-bottom:60px;}
    .section-title h2{font-size:2.3rem;font-weight:600;}
    .section-title p{color:#64748b;margin-top:10px;}

    /* EVENT TYPES */
    .event-grid{
      display:grid;
      grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
      gap:30px;
    }
    .event-card{
      background:var(--white-color);
      border-radius:18px;
      overflow:hidden;
      box-shadow:0 15px 40px rgba(0,0,0,.08);
      transition:.4s;
    }
    .event-card:hover{transform:translateY(-10px);}
    .event-card img{width:100%;height:200px;object-fit:cover;}
    .event-card .content{padding:25px;}
    .event-card h3{font-size:1.25rem;margin-bottom:10px;}
    .event-card p{color:#475569;font-size:.95rem;}

    /* WHY CHOOSE */
    .why{
      background:var(--light);
    }
    .why-grid{
      display:grid;
      grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
      gap:30px;
    }
    .why-box{
      background:var(--white-color);
      padding:35px 30px;
      border-radius:20px;
      box-shadow:0 10px 30px rgba(0,0,0,.06);
    }
    .why-box h4{margin-bottom:10px;font-size:1.2rem;}
    .why-box p{color:#475569;font-size:.95rem;}

    /* GALLERY */
    .gallery{
      display:grid;
      grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
      gap:20px;
    }
    .gallery img{
      width:100%;
      height:260px;
      object-fit:cover;
      border-radius:16px;
      transition:.4s;
    }
    .gallery img:hover{transform:scale(1.05);}

    /* CTA */
    .cta{
      background:linear-gradient(135deg,var(--secondary-color),#14b8a6);
      color:var(--white-color);
      text-align:center;
      border-radius:30px;
      padding:80px 30px;
    }
    .cta h2{font-size:2.2rem;margin-bottom:15px;}
    .cta p{max-width:600px;margin:0 auto 25px;}

    /* FORM */
    form{
      max-width:800px;
      margin:0 auto;
      display:grid;
      grid-template-columns:repeat(auto-fit,minmax(240px,1fr));
      gap:20px;
    }
    input,select,textarea{
      padding:14px 16px;
      border-radius:10px;
      border:1px solid #cbd5f5;
      font-size:.95rem;
      width:100%;
    }
    textarea{grid-column:1/-1;resize:none;height:120px;}
    button{
      grid-column:1/-1;
      padding:15px;
      border:none;
      background:white;
      color: #000;
      border: 1px solid white;
      font-size:1rem;
      border-radius:50px;
      cursor:pointer;
      transition:.3s;
    }
    button:hover{background:#020617; color: white;}

    @media(max-width:768px){
      section{padding:70px 6%;}
    }






-----------------------------footer --------------------
.footer {
  position: relative;
  background: #1c1c1c;
  color: var(--white-color);
}

.footer-top {
  background: var(--secondary-color);
  padding: 25px 50px;
}

.footer-top .footer-nav {
  display: flex;
  justify-content: flex-end;
  gap: 40px;
  flex-wrap: wrap;
}

.footer-top .footer-nav img {
  width: 200px;
  height: 70px;
  object-fit: contain;
}

.footer-main {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  padding: 100px 100px 0px;
  background-color: var(--tertiory-color);
}

.footer-column {
  flex: 1;
  min-width: 200px;

  ul li {
    margin-left: -10px;
  }
}

.footer-column h3 {
  color: var(--white-color);
  position: relative;
  display: inline-block;
  display: inline-block;
  padding-bottom: 6px;
  margin-bottom: 25px;
  font-weight: 400;
  font-size: 22px;
}

/* h3::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 40px;
  height: 1px;
  background: var(--secondary-color);
} */

/* ================= CONTACT INFO (OVERLAP CARD) ================= */
.contact-info {
  background: #2a2a2a;
  padding: 40px 60px;
  position: relative;
  min-height: 400px;
  top: -150px;
}

.contact-info p {
  color: var(--white-color);
  margin-bottom: 15px;
  line-height: 1.6;
}

.contact-info i {
  color: var(--secondary-color);
  margin-right: 10px;
}

.footer-logo img {
  height: 82px;
  object-fit: contain;
  margin-bottom: 40px;
}

/* social icons */
.contact-info .social-icons {
  margin-top: 90px;
}

.contact-info .social-icons a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 38px;
  border: 1px solid #555;
  border-radius: 50%;
  margin-right: 10px;
  color: #555;
  transition: 0.3s;
}

.contact-info .social-icons a:hover {
  background: var(--white-color);
  color: #000;
}

/* ================= USEFUL LINKS ================= */
.useful-links a {
  display: block;
  color: #ccc;
  margin: 5px 0px;
  transition: 0.3s;
}

.useful-links {
  ul {
    padding: 0;
  }

  li {
    list-style: none;
    margin: 10px 0;
  }

  a {
    display: inline-block;
    color: #ccc;
    transition: 0.3s;
    position: relative;

    &::before {
      content: "â€¢";
      margin-right: 10px;
      opacity: 0;
      transition: 0.4s;
      color: var(--secondary-color);
    }

    &:hover {
      color: var(--secondary-color);
      transform: translateX(6px);

      &::before {
        opacity: 1;
      }
    }
  }
}


/* ================= GALLERY ================= */
.gallery .gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.gallery .gallery-grid img {
  width: 100%;
  height: 80px;
  object-fit: cover;
}

/* ================= NEWSLETTER ================= */
.newsletter p {
  color: #ccc;
}

.newsletter input {
  background:var(--white-color);
  color:var(--tertiory-color);
  text-align: center;
  width: 100%;
  padding: 12px;
  margin: 15px 0;
  border: none;
}

.newsletter button {
  width: 100%;
  padding: 12px;
  background: var(--secondary-color);
  border: none;
  color: var(--white-color);
  cursor: pointer;
  font-weight: 600;
}

.copywrite-info {
  background: #000;
  text-align: center;
  padding: 30px;
}

/* ---------contact form--- */

.contact-section {
  width: 90%;
  margin: 50px auto;
  border: 1px solid black;
  padding: 80px 80px;
  text-transform: capitalize;
}

.contact-wrapper {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
}

.contact-information h2 {
  margin: 15px 0;
}

.contact-information p {
  color: var(--tertiory-color);
  line-height: 1.7;
  margin-bottom: 30px;
}

.info-box {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  padding: 20px 0;
  border-bottom: 1px solid #ddd;
}

.info-box span {
  color: var(--secondary-color);
  font-size: 22px;
}

.info-box small {
  color: #999;
  display: block;
  font-size: 14PX;
  margin-bottom: 5px;
}

/* RIGHT FORM */
.contact-form {
  background: var(--tertiory-color);
  padding: 50px;
}

.contact-form h3 {
  color: var(--white-color);
  text-align: center;
  margin-bottom: 40px;
  letter-spacing: 2px;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.contact-form input,
.contact-form select,
.contact-form textarea {
  background: transparent;
  border: 1px solid #555;
  padding: 15px;
  color:var(--white-color);
  outline: none;
}

.contact-form textarea {
  min-height: 120px;
  resize: none;
}

.contact-form button {
  background: var(--secondary-color);
  border: none;
  padding: 16px;
  color: var(--white-color);
  cursor: pointer;
  letter-spacing: 1px;
  transition: 0.3s;
}

/* ----------------------------------------------contact page ------------------------*/
/* MAP */
.map-wrapper {
  position: relative;
  width: 100%;
  max-width: 100%;
  height: clamp(260px, 40vw, 420px);
  overflow: hidden;
}

.map-wrapper iframe {
  width: 100%;
  height: clamp(260px, 40vw, 420px);
  border: 0;
  display: block;
  /* VERY IMPORTANT */
}

/* -----------------------------------------------about page------------------------------------------- */
.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  max-width: 1400px;
  width: 90%;
  margin: 0px auto;
}

.team-card {
  position: relative;
  overflow: hidden;
  border: 1px solid #ddd;
  background: var(--white-color);
  text-align: center;
}

/* yellow hover bg */
.team-card .hover-bg {
  position: absolute;
  top: 0;
  left: 50%;
  width: 0;
  height: 100%;
  background: var(--secondary-color);
  transform: translateX(-50%);
  transition: 0.5s ease;
  z-index: 1;
}

.team-card:hover .hover-bg {
  width: 120%;
}

/* image */
.img-box {
  position: relative;
  z-index: 2;
  padding: 30px;
}

.img-box img {
  width: 100%;
  max-width: 500px;
}

/* content */
.content {
  position: relative;
  z-index: 2;
  padding-bottom: 25px;
}

.content h3 {
  font-size: 25px;
  margin-bottom: 5px;
}


/* social icons */
.social {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 15px;
  opacity: 0;
  transform: translateY(15px);
  transition: 0.4s ease;
}

.team-card:hover .social {
  opacity: 1;
  transform: translateY(0);
}

.social a {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: var(--white-color);
  color: var(--tertiory-color);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-weight: bold;
}

/* ---------feedback------ */
.feedback {
  background: #faf7f2;
  padding: clamp(40px, 6vw, 80px) 20px;
  margin: 20px auto;
}

.feedback-header {
  position: relative;
  max-width: 1400px;
  margin-bottom: 60px;
  margin: auto;
}

.feedback-header h2 {
  font-size: clamp(28px, 4vw, 48px);
  margin-top: 10px;
}

/* arrows */
.nav-btns {
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  gap: 12px;
}

.nav-btns button {
  width: 45px;
  height: 45px;
  border: 1px solid #ccc;
  background: transparent;
  cursor: pointer;
}

/* -- Cards -- */
.feedback-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  max-width: 1400px;
  margin: 60px auto;
}

/* Card */
.feedback-card {
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.card-box {
  background: var(--white-color);
  padding: 35px;
  position: relative;

  &:hover {
    color: var(--white-color);
    background-color: var(--secondary-color);

    .stars {
      color: var(--white-color);
    }
  }
}

.stars {
  color: var(--secondary-color);
  font-size: 18px;
  margin-bottom: 15px;
}

.card-box p {
  line-height: 1.7;
}

/* bubble arrow */
.card-box .arrow {
  position: absolute;
  bottom: -15px;
  left: 40px;
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-top: 15px solid #fff;
}

/* user */
.user {
  display: flex;
  align-items: center;
  gap: 15px;
}

.user img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.user h4 {
  margin: 0;
  font-size: 18px;
}

.user span {
  color: #777;
  font-size: 14px;
}

/* --------------------------------------------Events page started here------------------------------- */
.container {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

/* SLIDE */
.slide {
  width: 100%;
  height: 100%;
  position: relative;
}

.slide .item {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 240px;
  height: 340px;
  border-radius: 20px;
  background-size: cover;
  background-position: center;
  transition: 0.5s;
  box-shadow: 0 20px 40px rgba(0,0,0,.3);
}

/* ACTIVE SLIDE */
.slide .item:nth-child(1),
.slide .item:nth-child(2) {
  top: 0;
  left: 0;
  transform: none;
  width: 100%;
  height: 100%;
  border-radius: 0;
}

.slide .item:nth-child(2) .content {
  display: block;
}

/* NEXT SLIDES */
.slide .item:nth-child(3) { left: 60%; }
.slide .item:nth-child(4) { left: 75%; }
.slide .item:nth-child(5) { left: 90%; }
.slide .item:nth-child(n+6) { display: none; }

/* CONTENT */
.content {
  position: absolute;
  top: 50%;
  left: 8%;
  transform: translateY(-50%);
  color: #fff;
  max-width: 400px;
  display: none;
}

.content .name {
  font-size: clamp(28px, 4vw, 44px);
  font-weight: bold;
}

.content .description {
  margin: 15px 0;
  font-size: 16px;
}

.content button {
  padding: 10px 20px;
  border: none;
  background: #fff;
  cursor: pointer;
  border-radius: 6px;
}

/* BUTTONS */
.button {
  position: absolute;
  bottom: 30px;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.button button {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  background: #fff;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .slide .item:nth-child(3),
  .slide .item:nth-child(4),
  .slide .item:nth-child(5) {
    display: none;
  }

  .content {
    left: 5%;
    max-width: 90%;
  }
}
/* --------------wedding oplaces cards-------- */
.weedingplaces{
margin: 60px 0px;
}


@media (max-width: 480px) {
  .content .description {
    font-size: 14px;
  }
}



/* --------------------------------------Blog page styling------------------------------------------------ */
.blog-cards {
  padding: clamp(40px, 6vw, 80px) 20px;
  background: #faf7f2;
  margin-top: 80px;
}

/* Grid */
.cards-grid {
  max-width: 1300px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 40px;
}

/* Card */
.card {
  background: var(--white-color);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0,0,0,0.08);
  transition: transform .3s ease, box-shadow .3s ease;
   display: flex;
  flex-direction: column;
  
 
}
.readmebtn{
  text-align: left;
      display: inline-block;
  border-radius: 2px;
  padding: 10px 22px;
  border: 2px solid var(--tertiory-color);
  color: var(--tertiory-color);
  text-decoration: none;
  font-size: 14px;
  transition: all .3s ease;
   &:hover{
      background-color:var(--secondary-color);
  color:var(--white-color);
  }
}

/* Staggered effect */
.card.offset {
  transform: translateY(40px);
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 18px 45px rgba(0,0,0,0.15);
}

/* Image */
.card img {
  width: 100%;
  height: 240px;
  object-fit: cover;
}

/* Content */
.card-content {
  padding: 25px;
}

.card-content h3 {
  font-size: 20px;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.card-content p {
  font-size: 15px;
  color: #555;
  line-height: 1.6;
  margin-bottom: 20px;
}


/* Mobile Fix */
@media (max-width: 768px) {
  .card.offset {
    transform: translateY(0);
  }
}


/* all Media */
@media (max-width: 448px) {
  .navbar {
    padding: 16px 20px;
    background: var(--secondary-color);
  }

  .navbar.scrolled {
    padding: 10px 10px;
  }

  .navbar img {
    height: 56px;
    max-width: 180px;
  }

  .rect-btn {
    display: none;
  }

  /* hamburger visible */
  .hamburger {
    display: block;
    position: relative;
    font-size: 20px;
    cursor: pointer;
  }

  .hamburger .close-icon {
    display: none;
  }

  .navlinks {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: var(--white-color);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease;
  }

  .navlinks.active {
    max-height: 360px;
  }

  .navlinks ul {
    flex-direction: column;
    gap: 20px;
    padding: 22px 20px;
  }

  .navlinks a {
    font-size: 1.1rem;
    color: var(--primary-color);
  }

  .hamburger.active .open-icon {
    display: none;
  }

  .hamburger.active .close-icon {
    display: block;
  }

  .navbtns i {
    font-size: 20px;
  }

  .rooms-section {
    .room-grid {
      grid-template-columns: 1fr;
    }
  }

  .UtilitesBoxeds {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .card1 {
    width: 200px;
  }

  .blog-grid {
    grid-template-columns: 1fr;
  }

  h3 {
    font-size: 20px;
  }

  .availability-box {
    grid-template-columns: 1fr;
  }

  .cta-btn {
    width: 100%;
  }

  .contact-section {
    padding: 0px;
  }

  .contact-wrapper {
    grid-template-columns: 1fr;
  }

  .contact-form {
    padding: 40px;
  }

  .facility-number {
    display: none;
  }
}

@media (min-width: 449px) and (max-width: 567px) {
  .navbar {
    padding: 16px 20px;
    background: var(--secondary-color);
  }

  .navbar.scrolled {
    padding: 10px 10px;
  }

  .navbar img {
    height: 56px;
    max-width: 180px;
  }

  .rect-btn {
    display: none;
  }

  /* hamburger visible */
  .hamburger {
    display: block;
    position: relative;
    font-size: 20px;
    cursor: pointer;
  }

  .hamburger .close-icon {
    display: none;
  }

  .navlinks {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: var(--white-color);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease;
  }

  .navlinks.active {
    max-height: 360px;
  }

  .navlinks ul {
    flex-direction: column;
    gap: 20px;
    padding: 22px 20px;
  }

  .navlinks a {
    font-size: 1.1rem;
    color: var(--primary-color);
  }

  .hamburger.active .open-icon {
    display: none;
  }

  .hamburger.active .close-icon {
    display: block;
  }

  .navbtns i {
    font-size: 20px;
  }

  .rooms-section {
    .room-grid {
      grid-template-columns: 1fr;
    }
  }

  .UtilitesBoxeds {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .card1 {
    width: 200px;
  }

  .UtilitesBoxeds {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .card1 {
    width: 200px;
  }

  .blog-grid {
    grid-template-columns: 1fr;
  }

  h3 {
    font-size: 20px;
  }

  .availability-box {
    grid-template-columns: 1fr;
  }

  .contact-section {
    padding: 10px;
  }

  .contact-wrapper {
    grid-template-columns: 1fr;
  }

  .contact-form {
    padding: 40px;
  }

  .facility-number {
    display: none;
  }
}

@media (min-width: 568px) and (max-width: 767px) {
  .navbar {
    padding: 16px 20px;
    background: var(--secondary-color);
  }

  .navbar.scrolled {
    padding: 10px 20px;
  }

  .navbar img {
    height: 56px;
    max-width: 200px;
  }

  .rect-btn {
    display: none;
  }

  /* hamburger visible */
  .hamburger {
    display: block;
    position: relative;
    font-size: 20px;
    cursor: pointer;
  }

  .hamburger .close-icon {
    display: none;
  }

  .navlinks {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: var(--white-color);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease;
  }

  .navlinks.active {
    max-height: 360px;
  }

  .navlinks ul {
    flex-direction: column;
    gap: 20px;
    padding: 22px 20px;
  }

  .navlinks a {
    font-size: 1.1rem;
    color: var(--primary-color);
  }

  .hamburger.active .open-icon {
    display: none;
  }

  .hamburger.active .close-icon {
    display: block;
  }

  .navbtns i {
    font-size: 22px;
  }

  .rooms-section {
    .room-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .UtilitesBoxeds {
    grid-template-columns: repeat(2, 200px);
  }

  .blog-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .availability-box {
    grid-template-columns: 2fr;
  }

  .contact-section {
    padding: 30px;
  }

  .contact-wrapper {
    grid-template-columns: 1fr;
  }

  .contact-form {
    padding: 40px;
  }

  .facility-number {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .navbar {
    padding: 16px 20px;
    background: var(--secondary-color);
  }

  .navbar.scrolled {
    padding: 10px 25px;
  }

  .navbar img {
    height: 56px;
    max-width: 200px;
  }

  .rect-btn {
    display: none;
  }

  /* hamburger visible */
  .hamburger {
    display: block;
    position: relative;
    font-size: 20px;
    cursor: pointer;
  }

  .hamburger .close-icon {
    display: none;
  }

  .navlinks {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: var(--white-color);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease;
  }

  .navlinks.active {
    max-height: 360px;
  }

  .navlinks ul {
    flex-direction: column;
    gap: 20px;
    padding: 22px 20px;
  }

  .navlinks a {
    font-size: 1.1rem;
    color: var(--primary-color);
  }

  .hamburger.active .open-icon {
    display: none;
  }

  .hamburger.active .close-icon {
    display: block;
  }

  .navbtns i {
    font-size: 24px;
  }

  .split-wrapper {
    grid-template-columns: 1fr;
  }

  .stats {
    gap: 30px;
  }

  .split-content .title {
    font-size: 34px;
  }

  .availability-box {
    grid-template-columns: repeat(3, 1fr);
  }

  .cta-btn {
    grid-column: span 3;
  }

  .contact-section {
    padding: 30px;
  }

  .facility-number {
    display: none;
  }

  .UtilitesBoxeds {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .navbar {
    padding: 20px 40px;
  }

  .navbar img {
    height: 72px;
    max-width: 180px;
  }

  .navlinks ul {
    gap: 26px;
  }

  .UtilitesBoxeds {
    grid-template-columns: repeat(4, 200px);
  }

  .blog-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .availability-box {
    grid-template-columns: repeat(5, 1fr);
  }

  .cta-btn {
    width: 180px;
  }

  .facility-card .facility-number {
    font-size: 1.5rem;
    left: 50%;
  }
}

